# jetpack-movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zonemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zonemovies/: MainActivity.kt
app/src/main/java/com/example/zonemovies/utils/: ViewExt.kt
app/src/main/res/drawable/: bg_circle.xml  bg_search.xml  ic_inbox.xml  ic_moon.xml  ic_search.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
