plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.zonemovies"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // Testing
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.extJunit
    androidTestImplementation testDependencies.espressoCore

    // Support
    implementation supportDependencies.kotlin
    implementation supportDependencies.coreKtx
    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.legacySupport
    implementation supportDependencies.recyclerView
    implementation supportDependencies.material
    implementation supportDependencies.glide
    kapt supportDependencies.glideCompiler
    implementation supportDependencies.anko
    implementation supportDependencies.ankoCommon
    implementation supportDependencies.gifDrawable
    implementation supportDependencies.multiDex

    // Architecture Component
    implementation architectureDependencies.navFragment
    implementation architectureDependencies.navUi
    implementation architectureDependencies.navFragmentKtx
    implementation architectureDependencies.navUiKtx
    implementation architectureDependencies.lifecycleExtension
    implementation architectureDependencies.lifecycleViewModel
    implementation architectureDependencies.paging

    // Dependency Injection
    implementation diDependencies.koinCore
    implementation diDependencies.koinAndroid
    implementation diDependencies.koinVm
    testImplementation diDependencies.koinTest

    // Network
    implementation networkDependencies.coroutinesCore
    implementation networkDependencies.coroutinesAndroid
    implementation networkDependencies.coroutinesTest
    implementation networkDependencies.coroutinesAdapter
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitMoshi
    implementation networkDependencies.okhttp
    implementation networkDependencies.moshi
    implementation networkDependencies.moshiKotlin
    implementation networkDependencies.rxAndroid
    implementation networkDependencies.rxJava
    implementation networkDependencies.rxBinding
    implementation networkDependencies.gson
}

check.dependsOn ktlint