<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_welcome"
        style="@style/h5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:text="@string/welcome_to"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_zone_movies"
        style="@style/h3_semi_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/zone_movies"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"/>

    <ImageView
        android:id="@+id/ic_bookmark"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/ic_inbox"
        app:layout_constraintTop_toTopOf="@+id/tv_welcome"
        app:layout_constraintBottom_toBottomOf="@+id/tv_zone_movies"
        app:layout_constraintEnd_toStartOf="@id/ic_theme_mode"/>

    <ImageView
        android:id="@+id/ic_theme_mode"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_moon"
        app:layout_constraintTop_toTopOf="@+id/tv_welcome"
        app:layout_constraintBottom_toBottomOf="@+id/tv_zone_movies"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>